O1 + I1 + I2 = 16
O2 + I2 + I3 = 16
O3 + I3 + I4 = 16
O4 + I4 + I5 = 16
O5 + I5 + I1 = 16

O1 = 10:
	I1 = 1, I2 = 5:
		O2 = 2, I3 = 9:
			O3 = 4, I4 = 3:
				O4 = 6, I5 = 7, O5 = 8;
	I1 = 2, I2 = 4:
		O2 = 3, I3 = 9:
			O3 = 6, I4 = 1:
                O4 = 8, I5 = 7, O5 = 
		O2 = 5, I3 = 7:
            O3 = 1, I4 = 8:
            O3 = 3, I4 = 6:
            O3 = 6, I4 = 3:
            O3 = 8, I4 = 1:
		O2 = 7, I3 = 5:
            O3 = 3, I4 = 8:
            O3 = 8, I4 = 3:
		O2 = 9, I3 = 3:
            O3 = 5, I4 = 8:
            O3 = 6, I4 = 7:
            O3 = 7, I4 = 6:
            O3 = 8, I4 = 5:
	I1 = 4, I2 = 2:
		O2 = 5, I3 = 9:
            O3 = 1, I4 = 6:
            O3 = 6, I4 = 1:
		O2 = 6, I3 = 8:
            O3 = 1, I4 = 7:
            O3 = 3, I4 = 5:
            O3 = 5, I4 = 3:
            O3 = 7, I4 = 1:
		O2 = 8, I3 = 6:
            O3 = 1, I4 = 9:
            O3 = 3, I4 = 7:
            O3 = 7, I4 = 3:
            O3 = 9, I4 = 1:
		O2 = 9, I3 = 5:
            O3 = 3, I4 = 8:
            O3 = 8, I4 = 3:
	I1 = 5, I2 = 1:
		O2 = 6, I3 = 9:
            O3 = 3, I4 = 4
            O3 = 4, I4 = 3
		O2 = 7, I3 = 8:
            O3 = 2, I4 = 6:
            O3 = 6, I4 = 2:
		O2 = 8, I3 = 7:
            O3 = 3, I4 = 6:
            O3 = 6, I4 = 3:
		O2 = 9, I3 = 6:
            O3 = 2, I4 = 8:
            O3 = 3, I4 = 7:
            O3 = 7, I4 = 3:
            O3 = 8, I4 = 2: